# jadx

./: build.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: jadx-library.gradle
jadx-core/src/main/java/jadx/api/: JadxArgsValidator.java  JadxDecompiler.java
jadx-core/src/main/java/jadx/core/dex/visitors/: DotGraphVisitor.java  SaveCode.java
jadx-core/src/main/java/jadx/core/xmlgen/: ResourcesSaver.java
